# General
GENERAL_PACKAGE_NAME=etl_service
BASE_DIR=/opt/app


# Postgres admin
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=123
POSTGRES_DSN=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
POSTGRES_ETRACT_BATCH_SIZE=2000

# Postgres web
APP_POSTGRES_DB=movies_database
APP_POSTGRES_USER=app
APP_POSTGRES_PASSWORD=345
APP_POSTGRES_DSN=postgresql://${APP_POSTGRES_USER}:${APP_POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${APP_POSTGRES_DB}

# Postgres auth
AUTH_POSTGRES_ASYNC_SCHEMA=postgresql+asyncpg
AUTH_POSTGRES_DB=auth_database
AUTH_POSTGRES_USER=auth
AUTH_POSTGRES_PASSWORD=567
AUTH_POSTGRES_DSN=${AUTH_POSTGRES_ASYNC_SCHEMA}://${AUTH_POSTGRES_USER}:${AUTH_POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${AUTH_POSTGRES_DB}
AUTH_POSTGRES_DSN_LOCAL=${AUTH_POSTGRES_ASYNC_SCHEMA}://${AUTH_POSTGRES_USER}:${AUTH_POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${AUTH_POSTGRES_DB}

# Django
DJANGO_DEBUG=True
DJANGO_SECRET_KEY='@drk60^$i71#f^$u(@@*ci%itutd+)h6k#vhesw*3sb^-%!t37'
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SETTINGS_MODULE=config.settings
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=123

# Redis general
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_NUMBER=0
REDIS_USER=admin
REDIS_PASSWORD=123
REDIS_DSN=redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB_NUMBER}

# Redis web
APP_REDIS_DB_NUMBER=1
APP_REDIS_USER=web_app
APP_REDIS_PASSWORD=345

# Redis auth
AUTH_REDIS_DB_NUMBER=2
AUTH_REDIS_USER=auth_app
AUTH_REDIS_PASSWORD=567
AUTH_REDIS_DSN=redis://${AUTH_REDIS_USER}:${AUTH_REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${AUTH_REDIS_DB_NUMBER}

#JWT
AUTH_JWT_ACCESS_EXPIRES=900
AUTH_JWT_REFRESH_EXPIRES=604800

# Auth
AUTH_SUPERUSER_USERNAME=admin
AUTH_SUPERUSER_EMAIL=admin@example.com
AUTH_SUPERUSER_PASSWORD=securepassword245

# Elasticsearch
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_DSN=http://${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}
ELASTICSEARCH_INDEX=movies
ELASTICSEARCH_LOAD_BATCH_SIZE=2000
ES_JAVA_OPTS="-Xms1g -Xmx1g"
discovery.type=single-node
xpack.security.enabled=false